<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Samia Boutezrout - BTS SIO</title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
<body>


    <nav class="toggle-nav">
        <div class="logo">SB</div>
        <!-- Navigation -->
        
    </nav>
    <header>
        <button class="toggle-btn">☰</button>
        <h1>Samia Boutezrout</h1>
        <p>Étudiante en BTS Services Informatiques aux Organisations option SLAM</p>
      </header>
    <main>
       <!-- Section Formation -->

    
    <script src="script.js"></script>
</body>
</html>
